{
  "name": "console-pretty-print",
  "version": "0.0.0-development",
  "description": "Adds pretty print to console.",
  "main": "index.js",
  "types": "index.d.ts",
  "private": false,
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oleg-koval/console-pretty-js.git"
  },
  "keywords": [
    "javascript",
    "pretty print",
    "console.pretty",
    "console pretty",
    "utility",
    "console.log",
    "log"
  ],
  "nyc": {
    "include": [
      "index.js"
    ]
  },
  "author": "Oleg Koval <kvl.olg@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.2.0",
    "codecov": "3.2.0",
    "mocha": "6.0.0",
    "mocha-sinon": "2.1.0",
    "nyc": "14.0.0",
    "semantic-release": "15.13.3",
    "sinon": "7.2.4",
    "sinon-chai": "3.3.0"
  }
}
